// @import 'components/reset'
// @import 'components/grid'
// @import 'components/links'
@import 'components/header'
@import 'components/footer'
@tailwind base
@tailwind components
@tailwind utilities
body
    font-family: system-ui
    text-rendering: optimizeSpeed
    overflow-x: hidden
    overflow-y: scroll
    overscroll-behavior: none
.time
    font-size: 1rem
    color: #777


html
    // font-size: clamp(1rem, 1vw, 2rem)
