.newarticle
    .time,.date
        display: "block"
        padding: "5px"
        font-size: "25px"
    .langlabel
        display: block
    .categorylabel
        margin: "5px"
        display: "block"
    .slugGenerate
        position: "absolute"
        cursor: "pointer"
        right: "8px"
        top: "8px"
    .taglabel
        display: "block"
        margin: "5px"
    .taginput
        outline: 1px solid black
        padding: 5px
        margin: 5px
    .statuslabel
        margin: "5px"
    .tagbox
        font-size: "1.8rem"
    .ltr
        text-align: left

    .rtl
        text-align: right

    .editor-placeholder
        color: #999
        overflow: hidden
        position: absolute
        top: 15px
        left: 15px
        user-select: none
        pointer-events: none

    .editor-paragraph
        margin: 0 0 15px 0
        position: relative



    .title
        border: 1px black solid
        width: 100%
        font-size: 32px
        padding: 10px
    .slug
        position: relative
        margin: 10px 0
        height: 30px
        .slug1
            position: absolute
            border: 1px black solid
            width: 100%
            font-size: 2.2rem
            padding: 2px
    .description
        border: 1px black solid
        width: 100%
        min-height: 100px
        padding: 20px 10px
        font-size: 2.2rem
    .excerpt
        border: 1px black solid
        width: 100%
        min-height: 60px
        padding: 10px

    .dropbox
        padding: 15px 5px
        border: 1px solid #000
        margin-bottom: 10px
        p
            text-align: center
    .thumbType
        width: 200px
        padding: 5px
        margin: 5px
        border: 1px solid black
    .lang
        width: 200px
        padding: 5px
        margin: 5px
        border: 1px solid black
        display: block
    .category
        width: 200px
        padding: 5px
        display: block
        margin: 5px
        border: 1px solid black
    .tagInput
        outline: 1px solid #000
        padding: 5px
        margin: 5px
    .add_tag_button
        padding: 5px
        margin: 5px
    .status
        font-size: 1.6rem
        outline: 1px solid #000
    .done
        padding: 15px 20px
        cursor: pointer
        display: block
        font-size: 24px
        margin: 15px 0
        outline: 3px solid green
